spring.application.name=APP_DOCKER_ALICORP

#server.port=8067

spring.datasource.url=jdbc:mysql://mysql-test:3306/bd_alicorp?useSSL=false
spring.datasource.username=root
spring.datasource.password=adrian21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
